{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "installCommand": "echo 'skip - flutter deps installed in build.sh'",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app/:path*", "destination": "/app/index.html" },
    { "source": "/api/admin/:path*", "destination": "/api/admin/router?path=:path*" }
  ]
}
